version: 1
jobs:
  build:
  
  working_directory: ~/my-project
  
  branches:
      ignore:
        - develop
        - /feature-.*/
        
   machine: true
   
   steps:
     - run:
         name: First JOB
         comand: ./build.sh
