version: 1
jobs:
  build:
  docker:
    - image: mcr.microsoft.com/dotnet/core/sdk:2.2 
  working_directory: ~/my-project
  
  branches:
      ignore:
        - develop
        - /feature-.*/
           
   steps:
     - run:
         name: Restore
         comand: 
            dotnet restore
            
     - run:
         name: Build
         comand: 
            ./build.sh
